server.port=8070
spring.application.nmae=consumerService
eureka.client.service-url.defaultZone=http://localhost:8764/eureka/
hystrix.command.default.exexcution.isolation.thread.timeoutMilliseconds=3000
hystrix.command.consumer.circuitBreaker.enabled=true
hystrix.command.conusmer.circuitBreaker.requestVolumThreshold=10
hystrix.command.consumer.circuitBreaker.sleepWindowInMilliseconds=1000
hystrix.command.consumer.circuitBreaker.errorThresholdPercentage=60
env=dev
