server.port=8070
spring.application.name=productService
hystrix.command.execution.isolation.thread.timeoutInMilliseconds=3000
hystrix.command.consumer.circuitBreaker.enabled=true
hystrix.command.consumer.circuitBreaker.requestVolumThreshold=10
hystrix.command.consumer.circuitBreaker.sleepWindowInMilliseconds=1000
hystrix.command.consumer.circuitBreaker.errorThresoldPercentage=60
env=dev
